region             = "eu-central-1"     
profile            = "default"         
rs_database_name   = "mydatabase"       
# master_username    = "admin"            
# master_password    = "markovski8"       
node_type          = "dc2.large"        
cluster_type       = "single-node"       
vpcRS_cidr         = "10.10.0.0/16"      
AZa                = "eu-central-1a"    
AZb                = "eu-central-1b"    
subRSa_cidr        = "10.10.1.0/24"      
subRSb_cidr        = "10.10.2.0/24"      
project_name       = "myproject"        
SMname             = "redshift-secret5"  
no_nodes           = 1                 
rs_username        = "admin"    
rs_password        = "Redshiftpass8!" 
rs-cluster-ident = "my-redshift-cluster" 
app_name = "exercise3app"
app_environment = "dev"
r-public = "true"
RSencrypted = "true"