region             = "eu-central-1"     
profile            = "default"         
rs_database_name   = "mydatabase"       
# master_username    = "admin"            
# master_password    = "markovski8"       
node_type          = "dc2.large"        
cluster_type       = "single-node"       
vpcRS_cidr         = "10.0.0.0/16"      
AZa                = "eu-central-1a"    
AZb                = "eu-central-1b"    
subRSa_cidr        = "10.0.1.0/24"      
subRSb_cidr        = "10.0.2.0/24"      
project_name       = "myproject"        
SMname             = "redshift_secret"  
no_nodes           = 1                 
RS_username        = "admin"    
RS_password        = "redshiftpass8"  
rs-cluster-identifier1 = "my-redshift-cluster" 
app_name = "exercise3app"
app_environment = "dev"