region             = "eu-central-1"     
profile            = "default"         
rs_database_name   = "mydatabase"       
# master_username    = "admin"            
# master_password    = "markovski8"       
node_type          = "dc2.large"        
cluster_type       = "single-node"       
vpcRS_cidr         = "172.31.0.0/16"      
AZa                = "eu-central-1a"    
AZb                = "eu-central-1b"    
subRSa_cidr        = "172.31.0.0/20"      
subRSb_cidr        = "172.31.32.0/20"      
project_name       = "myproject"        
SMname             = "redshift-secret4"  
no_nodes           = 1                 
rs_username        = "admin"    
rs_password        = "Redshiftpass8!" 
rs-cluster-ident = "my-redshift-cluster" 
app_name = "exercise3app"
app_environment = "dev"
r-public = true
RSencrypted = true